# Newline-API-exercise

./: API-Exercise.sln  README.md
API-Exercise/: API-Exercise.csproj  Program.cs  products.json
API-Exercise-Tests/: API-Exercise-Tests.csproj
API-Exercise-Tests/Controllers/: ProductsControllerFacts.cs
API-Exercise-Tests/Models/: ProductModelFacts.cs
API-Exercise-Tests/Services/: CurrencyConverterFacts.cs  ErrorResponseFacts.cs
API-Exercise/Controllers/: ProductsController.cs
API-Exercise/Models/: ErrorResponse.cs  ProductHydrator.cs  ProductModel.cs
API-Exercise/Properties/: launchSettings.json
API-Exercise/Services/: CurrencyConverter.cs  JsonFileReader.cs  ServiceBuilder.cs
